<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body class="bg-info text-white">
    <div class="text-center">
        <h1 class="mt-5">Weather App</h1>
        <form action="/"method="post">
            <div class="container">
               <div class="row">
                <div class="col-sm">
                    <input type="text" id ="cityName" name="cityName"placeholder="City" class="form-control">
                </div>
                <div class="col-sm">
                    <input type ="text" id ="stateName" name ="stateName" value="ON" class="form-control">
                </div>
                <div class="col-sm">
                    <input type ="text" id ="counttryName" name ="countryName" value ="Canada" class="form-control">
                </div>
            </div>
        </div> <br>
            <button class=" submit btn btn-light">find</button>
        </form>
        {% if data  %}
        {{ data.main}}: {{ data.description }} <br>
        <img src=" https://openweathermap.org/img/wn/{{data.icon}}10d@2x.png" alt="Icon">
        {{ data.temperature}} C
        {% endif %}
       


       

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

    
</body>
</html>

