<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Info Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }

        .chat-container {
            width: 400px;
            max-width: 100%;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        h2 {
            color: #0072ff;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .chat-box {
            height: 350px;
            overflow-y: auto;
            border-radius: 10px;
            padding: 15px;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .user, .bot {
            padding: 10px 20px;
            border-radius: 25px;
            max-width: 80%;
            font-size: 16px;
            word-wrap: break-word;
        }

        .user {
            align-self: flex-end;
            background-color: #0072ff;
            color: white;
            box-shadow: 0px 5px 10px rgba(0, 114, 255, 0.3);
        }

        .bot {
            align-self: flex-start;
            background-color: #00c6ff;
            color: white;
            box-shadow: 0px 5px 10px rgba(0, 198, 255, 0.3);
        }

        input[type="text"] {
            padding: 12px;
            border-radius: 30px;
            border: 2px solid #0072ff;
            outline: none;
            width: 80%;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #00c6ff;
        }

        button {
            background-color: #0072ff;
            border: none;
            color: white;
            padding: 12px 18px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00c6ff;
            box-shadow: 0px 5px 15px rgba(0, 198, 255, 0.5);
        }

        @media (max-width: 480px) {
            .chat-container {
                width: 90%;
                padding: 20px;
            }

            input[type="text"] {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>🏨 Hotel Information Chatbot</h2>
        <div class="chat-box" id="chat-box"></div>
        <div style="display: flex; justify-content: space-between;">
            <input type="text" id="user-input" placeholder="Ask me about our hotel...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let userInput = document.getElementById("user-input").value;
            if (!userInput) return;

            let chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="user"><strong>You:</strong> ${userInput}</div>`;
            document.getElementById("user-input").value = "";
            fetch(`/get?msg=${userInput}`)
                .then(res => res.text())
                .then(response => {
                    chatBox.innerHTML += `<div class="bot"><strong>Bot:</strong> ${response}</div>`;
                    chatBox.scrollTop = chatBox.scrollHeight; 
                });
        }
        document.getElementById("user-input").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>
</html>
