<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8547211fa4634b8db5f1c197d63de719 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8547211fa4634b8db5f1c197d63de719" ></div>
        
</body>
<script>
    
    
            var map_8547211fa4634b8db5f1c197d63de719 = L.map(
                "map_8547211fa4634b8db5f1c197d63de719",
                {
                    center: [31.558, 74.3507],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c27e4a273507838c6d1b12f0591e28db = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c27e4a273507838c6d1b12f0591e28db.addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var marker_b54853ae7786a3cafa3795ac19a92176 = L.marker(
                [31.558, 74.3507],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_c81b6867a205a2b6adf4e07bb46e6675 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "user",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d2a328621c12ba9baefd1d9a3179a988 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9ae9fb02be176083a8d315bb0dd6ea73 = $(`<div id="html_9ae9fb02be176083a8d315bb0dd6ea73" style="width: 100.0%; height: 100.0%;"> You are here!</div>`)[0];
                popup_d2a328621c12ba9baefd1d9a3179a988.setContent(html_9ae9fb02be176083a8d315bb0dd6ea73);
            
        

        marker_b54853ae7786a3cafa3795ac19a92176.bindPopup(popup_d2a328621c12ba9baefd1d9a3179a988)
        ;

        
    
    
                marker_b54853ae7786a3cafa3795ac19a92176.setIcon(icon_c81b6867a205a2b6adf4e07bb46e6675);
            
    
            var marker_946b3580becb946eceaf18e49638735a = L.marker(
                [31.549693147981614, 74.34387595614135],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_366a2d7bf297b4d92fb22d4bacf3ffc8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_788bbfed7225942af2d5465fc67da712 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fdd2231560d9798aa39e2ea036db2f2f = $(`<div id="html_fdd2231560d9798aa39e2ea036db2f2f" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_788bbfed7225942af2d5465fc67da712.setContent(html_fdd2231560d9798aa39e2ea036db2f2f);
            
        

        marker_946b3580becb946eceaf18e49638735a.bindPopup(popup_788bbfed7225942af2d5465fc67da712)
        ;

        
    
    
                marker_946b3580becb946eceaf18e49638735a.setIcon(icon_366a2d7bf297b4d92fb22d4bacf3ffc8);
            
    
            var marker_064d2ecfd733f7e396e09685a3962e03 = L.marker(
                [31.5750343132866, 74.34744521066702],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_ce7511fc04fe22f7e4e19cf4a24c9684 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a6a56eb3897b5bc7a203f71a2907ac81 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e914b82c91041a10d4c3bf9896877f14 = $(`<div id="html_e914b82c91041a10d4c3bf9896877f14" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_a6a56eb3897b5bc7a203f71a2907ac81.setContent(html_e914b82c91041a10d4c3bf9896877f14);
            
        

        marker_064d2ecfd733f7e396e09685a3962e03.bindPopup(popup_a6a56eb3897b5bc7a203f71a2907ac81)
        ;

        
    
    
                marker_064d2ecfd733f7e396e09685a3962e03.setIcon(icon_ce7511fc04fe22f7e4e19cf4a24c9684);
            
    
            var marker_269e18ef04cb41c54d533df112481339 = L.marker(
                [31.552377837646095, 74.3548253526351],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_ff7c9e3736a7882e44df39e0dab9373c = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8afac9dd290f343707da33cfd6dfd04b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23057d09ac30b4f94fcbe307943c96e2 = $(`<div id="html_23057d09ac30b4f94fcbe307943c96e2" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_8afac9dd290f343707da33cfd6dfd04b.setContent(html_23057d09ac30b4f94fcbe307943c96e2);
            
        

        marker_269e18ef04cb41c54d533df112481339.bindPopup(popup_8afac9dd290f343707da33cfd6dfd04b)
        ;

        
    
    
                marker_269e18ef04cb41c54d533df112481339.setIcon(icon_ff7c9e3736a7882e44df39e0dab9373c);
            
    
            var marker_f92e4a708c7cc09446f0a5eaa7726915 = L.marker(
                [31.541994388668662, 74.34679731073855],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_23239a0c738da2e9ff4ef326c565d651 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3c2b87e042db7504676f758dff374ec6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13368b463457f28a315d1b7ab95cdc48 = $(`<div id="html_13368b463457f28a315d1b7ab95cdc48" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_3c2b87e042db7504676f758dff374ec6.setContent(html_13368b463457f28a315d1b7ab95cdc48);
            
        

        marker_f92e4a708c7cc09446f0a5eaa7726915.bindPopup(popup_3c2b87e042db7504676f758dff374ec6)
        ;

        
    
    
                marker_f92e4a708c7cc09446f0a5eaa7726915.setIcon(icon_23239a0c738da2e9ff4ef326c565d651);
            
    
            var marker_60856401cdd3cbf97dc79145e86b10f3 = L.marker(
                [31.563392013600236, 74.33442002239356],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_ded56fe6cec96f6a29c16cb79ddf7bab = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_eb4c0f31dbce669e46de029dd1f1ef94 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_715082b145d7f4da5fd9125dc8be94d2 = $(`<div id="html_715082b145d7f4da5fd9125dc8be94d2" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_eb4c0f31dbce669e46de029dd1f1ef94.setContent(html_715082b145d7f4da5fd9125dc8be94d2);
            
        

        marker_60856401cdd3cbf97dc79145e86b10f3.bindPopup(popup_eb4c0f31dbce669e46de029dd1f1ef94)
        ;

        
    
    
                marker_60856401cdd3cbf97dc79145e86b10f3.setIcon(icon_ded56fe6cec96f6a29c16cb79ddf7bab);
            
    
            var marker_bedbba95e89b1cf27984b5959ecae40d = L.marker(
                [31.54478474709605, 74.35810150800373],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_407547f1a5ca48987b4ff6119981eae3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_23577e5ee2e37be598ae2338451d1c71 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60433dbb1ccd332e32bc95fdd8eb1048 = $(`<div id="html_60433dbb1ccd332e32bc95fdd8eb1048" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_23577e5ee2e37be598ae2338451d1c71.setContent(html_60433dbb1ccd332e32bc95fdd8eb1048);
            
        

        marker_bedbba95e89b1cf27984b5959ecae40d.bindPopup(popup_23577e5ee2e37be598ae2338451d1c71)
        ;

        
    
    
                marker_bedbba95e89b1cf27984b5959ecae40d.setIcon(icon_407547f1a5ca48987b4ff6119981eae3);
            
    
            var marker_f21f5add2d37b36eeb947ec7b2b89389 = L.marker(
                [31.54887068662363, 74.35323554909493],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_30a94884fabb4d2830c298e4ceda86ac = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7c857e71e8f9749b69d354fe8220a45e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81593b3ff69dfe9f82591dcb53e64b1f = $(`<div id="html_81593b3ff69dfe9f82591dcb53e64b1f" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_7c857e71e8f9749b69d354fe8220a45e.setContent(html_81593b3ff69dfe9f82591dcb53e64b1f);
            
        

        marker_f21f5add2d37b36eeb947ec7b2b89389.bindPopup(popup_7c857e71e8f9749b69d354fe8220a45e)
        ;

        
    
    
                marker_f21f5add2d37b36eeb947ec7b2b89389.setIcon(icon_30a94884fabb4d2830c298e4ceda86ac);
            
    
            var marker_beda7410a3429b93a3d75ecc105a4e8c = L.marker(
                [31.54549757414719, 74.35557226664201],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_1475ac01b82d72576fbe56a48fab9cc4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b1673d0927f53dfaae590faf7b5b38d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b2218515513ac549811bae0daeab000e = $(`<div id="html_b2218515513ac549811bae0daeab000e" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_b1673d0927f53dfaae590faf7b5b38d1.setContent(html_b2218515513ac549811bae0daeab000e);
            
        

        marker_beda7410a3429b93a3d75ecc105a4e8c.bindPopup(popup_b1673d0927f53dfaae590faf7b5b38d1)
        ;

        
    
    
                marker_beda7410a3429b93a3d75ecc105a4e8c.setIcon(icon_1475ac01b82d72576fbe56a48fab9cc4);
            
    
            var marker_7ec3f1d5583334c10fef65a9598cb178 = L.marker(
                [31.55754671367334, 74.34782269381584],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_eb9bfc93235bb9fbcfd273d1ff81fa69 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9ec44f7f49550d312c45750fd715eed9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4fbda01b80c1210526dc4bada885c161 = $(`<div id="html_4fbda01b80c1210526dc4bada885c161" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_9ec44f7f49550d312c45750fd715eed9.setContent(html_4fbda01b80c1210526dc4bada885c161);
            
        

        marker_7ec3f1d5583334c10fef65a9598cb178.bindPopup(popup_9ec44f7f49550d312c45750fd715eed9)
        ;

        
    
    
                marker_7ec3f1d5583334c10fef65a9598cb178.setIcon(icon_eb9bfc93235bb9fbcfd273d1ff81fa69);
            
    
            var marker_e4842439757ccf3dd86019da04e004a2 = L.marker(
                [31.562241491550246, 74.34512139095219],
                {
}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
            var icon_90975274e544136ec4195e588da39ed3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "paw",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7ec13a979bf2a8b8c7db20b04965e149 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ba2858dc4c10edab6120824553bd20f = $(`<div id="html_1ba2858dc4c10edab6120824553bd20f" style="width: 100.0%; height: 100.0%;"> Animal Herd Detected!</div>`)[0];
                popup_7ec13a979bf2a8b8c7db20b04965e149.setContent(html_1ba2858dc4c10edab6120824553bd20f);
            
        

        marker_e4842439757ccf3dd86019da04e004a2.bindPopup(popup_7ec13a979bf2a8b8c7db20b04965e149)
        ;

        
    
    
                marker_e4842439757ccf3dd86019da04e004a2.setIcon(icon_90975274e544136ec4195e588da39ed3);
            
    
            var polygon_025730bfd30e558a2171be3b90613509 = L.polygon(
                [[31.508, 74.3007], [31.608, 74.3007], [31.608, 74.4007], [31.508, 74.4007]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8547211fa4634b8db5f1c197d63de719);
        
    
        var popup_dca78565293f9fb32862de8e3fd0032b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b78d55a673cde120cb3e35cbdb10a714 = $(`<div id="html_b78d55a673cde120cb3e35cbdb10a714" style="width: 100.0%; height: 100.0%;">Safe Zone</div>`)[0];
                popup_dca78565293f9fb32862de8e3fd0032b.setContent(html_b78d55a673cde120cb3e35cbdb10a714);
            
        

        polygon_025730bfd30e558a2171be3b90613509.bindPopup(popup_dca78565293f9fb32862de8e3fd0032b)
        ;

        
    
</script>
</html>
<script>
    navigator.geolocation.getCurrentPosition(
        function(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var user_marker = L.marker([lat, lon]).addTo(map);
            user_marker.bindPopup(" Your exact location (GPS)").openPopup();
            map.setView([lat, lon], 14);
        },
        function(error) {
            console.log("Error getting location: " + error.message);
        }
    );
</script>
