<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📚 StudyBot - Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .chatbox {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>📚 Welcome to StudyBot!</h1>
    <form method="post">
        <input type="text" name="question" placeholder="Ask me something..." required>
        <input type="submit" value="Ask">
    </form>
    <div class="chatbox">
        <p>{{ answer }}</p>
    </div>
</body>
</html>

